<MKM version="2.0" imageFileUrl="file:///F:/Site%20Manager/%e4%b8%9c%e8%bd%af%e5%9f%b9%e8%ae%ad/%e9%a1%b9%e7%9b%ae%e9%9b%86%e9%94%a6/%e9%85%92%e4%bb%99%e7%bd%91/images/public_01.png">
  <Marks>
    <RectMark color="16711680" x="215" y="-41" offsetX="9" offsetY="5"/>
    <RectMark color="16711680" x="185" y="-33" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="32" y="-37" offsetX="13" offsetY="13"/>
    <RectMark color="16711680" x="145" y="-40" offsetX="9" offsetY="15"/>
    <RectMark color="16711680" x="-118" y="78" offsetX="13" offsetY="13"/>
    <RectMark color="16711680" x="296" y="173" offsetX="13" offsetY="12"/>
    <RectMark color="16711680" x="103" y="74" offsetX="28" offsetY="29"/>
    <RectMark color="16711680" x="132" y="-1" offsetX="23" offsetY="20"/>
    <RectMark color="16711680" x="74" y="160" offsetX="14" offsetY="14"/>
    <RectMark color="16711680" x="157" y="218" offsetX="28" offsetY="29"/>
    <RectMark color="16711680" x="108" y="144" offsetX="6" offsetY="36"/>
  </Marks>
</MKM>